

REACT_APP_NET_TYPE_ID=$NET

if [ -z "${REACT_APP_NET_TYPE_ID}" ]; then
    PS3="please select net type: "
    select opt in "mainnet" "testnet" "stagenet"

do
    case $opt in
        "mainnet")
            REACT_APP_NET_TYPE_ID=0
            break
            ;;
        "testnet")
            REACT_APP_NET_TYPE_ID=1
            break
            ;;
        "stagenet")
        REACT_APP_NET_TYPE_ID=2
            break
            ;;
              *)
            echo "Invalid option"
            ;;
    esac
done
fi

export REACT_APP_NET_TYPE_ID